# Waes

./: README.md  Waes.Api.sln
Waes.Api/: Program.cs  Startup.cs  Waes.Api.csproj
Waes.Api.IntegrationTest/: Collection.cs  Compare.cs  TestContext.cs  Waes.Api.IntegrationTest.csproj
Waes.Api.UnitTest/: CachingTest.cs  DecodingTest.cs  Waes.Api.UnitTest.csproj
Waes.Api/Controllers/: DiffController.cs
Waes.Api/Helpers/: Decoder.cs  JsonExceptionMiddleware.cs
Waes.Api/Models/: ApiContext.cs  Compare.cs  CompareResult.cs  Element.cs  ICompare.cs
Waes.Api/Pages/: Index.cshtml  Index.cshtml.cs
Waes.Api/Properties/: launchSettings.json
Waes.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Waes.Api/Repositories/: CompareRepository.cs  ICompareRepository.cs  IRepository.cs
